{
  "name": "typeahead",
  "version": "0.0.1",
  "authors": [
    "Gareth Williams <gaz_williams@hotmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "requirejs-text": "~2.0.10",
    "requirejs": "~2.1.9",
    "knockout.js": "~3.0.0",
    "bootstrap": "~3.0.3",
    "jquery": "~2.0.3"
  }
}
